{
  "name": "tugasDAus",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "workspaces/*"
  ],
  "scripts": {
    "start": "concurrently \"wsrun --parallel dev\""
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "wsrun": "^5.2.4"
  }
}
